# BEHAVE PARAMETERS
[behave]
;lang = pt
stderr_capture = False
stdout_capture = False
color = True
default_format = pretty
dry_run = False
expand = True
show_skipped = True
show_snippets = True
show_source = True
show_timings = True
steps_catalog = False
summary = True
verbose = True
logging_level = ERROR
log_capture = False
;logging_format = [%(levelname)-2s %(asctime)s]: %(message)s

[behave.formatters]
pretty = behave_ext.formatter.pretty2:SimplePrettyFormatter